<!DOCTYPE html>
	<html>
		<head>
			<title>HTML5</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="" type="text/css">
			<style> 
				header{ background-color:black; 
						color:white; 
						text-align:center; 
						padding:5px; 
						} 
				nav{ line-height:30px; 
						background-color:#eeeeee; 
						height:300px; 
						width:100px; 
						float:left; 
						padding:5px; 
						} 
				section{ width:350px; 
						<!-- Float hace que el elemento se mueva a la izquierda -->
						float:left; 
						padding:10px; 
						} 
				footer{ background-color:black; 
						color:white; 
						clear:both; 
						text-align:center; 
						padding:5px; 
						} 
			</style>
		</head>
		<body> 
			<main>
				<header><h1>City Gallery</h1></header>
				<nav id=“menu”>
					<ul>
						<li>London</li>
						<li>Paris</li>
						<li>Tokio</li>
					</ul>
				</nav>
				<aside>
					Columna </br>
					Columna </br>
				</aside>
				<section>
					<article><h1>London</h1><p>London is the capital city of England. It is the most populous city in the United Kingdom,
						with a metropolitan area of over 13 million inhabitants.</p>
					</article>
					<article><p>Standing on the River Thames, London has been a major settlement for two millennia,
						its history going back to its founding by the Romans, who named it Londinium.</p>
					</article>
				</section>
				<footer>Copyright © W3Schools.com</footer>
			</main>
		</body>
	</html>